# MercuryTours Data

browsername=chrome
url=http://newtours.demoaut.com/

username=mercury
password=mercury


sPasscount=2
sDeparture=London
sTravelDt=23
sArrival=Paris
sRetnDate=30
sAirLinesName=Unified Airlines

sDept=Unified Airlines 363
sArr=Unified Airlines 633

sPassFN=Tester1FN
sPassLN=Tester1LN
sCreditNo=123456789

